# Citation details for calcFD

## APA

Madan, C. R., & Kensinger, E. A. (2016). Cortical complexity as a measure of age-related brain atrophy. NeuroImage, 134, 617-629. doi:10.1016/j.neuroimage.2016.04.029

Madan, C. R., & Kensinger, E. A. (2017). Age-related differences in the structural complexity of subcortical and ventricular structures. Neurobiology of Aging, 50, 87-95. doi:10.1016/j.neurobiolaging.2016.10.023 


# BiBTeX

@Article{MadaKens2016,
  author    = {Christopher R. Madan and Elizabeth A. Kensinger},
  title     = {Cortical complexity as a measure of age-related brain atrophy},
  journal   = {{NeuroImage}},
  year      = {2016},
  volume    = {134},
  pages     = {617--629},
  doi       = {10.1016/j.neuroimage.2016.04.029},
}

@Article{MadaKens2017,
  author    = {Christopher R. Madan and Elizabeth A. Kensinger},
  title     = {Age-related differences in the structural complexity of subcortical and ventricular structures},
  journal   = {Neurobiology of Aging},
  year      = {2017},
  volume    = {50},
  pages     = {87--95},
  doi       = {10.1016/j.neurobiolaging.2016.10.023},
}
